// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a=b, b=c, sum=tempsum, carry=tempcarry);

    Not(in=tempsum, out=tempsum2);
    Mux(a=tempsum, b=tempsum2, sel=a, out=sum);
    Or(a=tempsum, b=tempcarry, out=tempcarry2);
    Mux(a=tempcarry, b=tempcarry2, sel=a, out=carry);
    
}